<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
          url("fon.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 700px;
        background-color: rgb(0, 0, 0);
      }
      .top {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 100px;
        cursor: pointer;
      }
      .main {
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-top: 500px;
      }
      .main img {
        width: 200px;
        height: 300px;
      }
      .option {
        background: black;
        width: 200px;
        height: 80px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        z-index: 22;
      }
      .love {
        color: black;
      }
      .teacher {
        color: white;
        margin-top: -730px;
        margin-left: 50px;
      }
      .teacher1 {
        color: red;
      }
      .choice {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: end;
        width: 350px;
        height: 200px;
        background-color: black;
        gap: 30px;
        margin-top: -600px;
        margin-left: 900px;
      }
      .button {
        background-color: crimson;
        width: 100px;
        height: 50px;
        color: white;
        border-radius: 20px;
        cursor: pointer;
      }
      .text {
        color: white;
        gap: 10px;
        font-size: 20px;
        margin-top: 20px;
      }
      .button1 {
        background-color: crimson;
        width: 150px;
        height: 50px;
        color: white;
        border-radius: 20px;
        cursor: pointer;
      }
      .zaga img{
        width:300px;
      }
      .zaga {
        width: 200px;
        height: 300px;
        margin-left:1200px;
        margin-top: 100px;
        position: relative;
      }
      .zaga1 strong{
        color:white;
        background-color: black;
        width:100px;
        height:30px;
        margin-left: 1120px;
        margin-bottom: 100px;
       position: absolute;
       top:550px;
       text-align: center;

      }
      .login{
        background-color: blueviolet;
        color:white;
        width:300px;
        height:200px;
        font-size: 20px;
        border-radius: 20px;
      }
      .zaga2{
        width:300px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <a
          href="file:///Users/altynaj/Desktop/creative/index.html"
          target="_blank"
          >HOME</a
        >
        <a href="https://web.telegram.org/a/#-1002943344132_2">ABOUT</a>
        <a href="https://login1.edupage.org" target="_blank">GRADES</a>
        <a href="file:///Users/altynaj/Desktop/demo%201%20-%202f1/demo%20100%25.html">DEMO</a>
        <a href="https://t.me/zhansaya_tazhibayeva" target="_blank">CONTACT</a>
      </div>
      <div class="main">
        <img src="IMG_7579.PNG" />
        <div class="option">
          <label>Are you ready for the DEMO?</label>
          <select>
            <option>YES</option>
            <option>Of course</option>
            <option>Exactly</option>
          </select>
        </div>
      </div>
      <div class="words">
        /*<h4 class="love">I LOVE WEB</h4>*/
        <h1 class="teacher">
          Welcome to the <span class="teacher1">JANSAYA <br />teacher's</span>
          page
        </h1>
        <p class="text">
          WEB design is the specialisation of the design stream.<br />WE use
          HTML and CSS to create design elements. If you are<br />
          ready to get up at 4 a.m and go to bed at 12 p.m every day then
        </p>
        <button class="button1">JOIN US</button>
      </div>
      <div class="choice">
        <button class="login">Login here</button>
        <label>Group</label>
        <select>
          <option>2F-1</option>
          <option>2F-2</option>
          <option>2F-3</option>
          <option>2F-4</option>
          <option>2D-1</option>
          <option>2D-2</option>
        </select>
        <input text="text" name="input" placeholder="Name,Surname" />
        <label>Demo status</label>
        <select>
          <option>70%</option>
          <option>100%</option>
        </select>
        <button class="button">SEND</button>
      </div>
       <div class="zagaa2">
        <img src="zangar.PNG" class="zaga"/>
        <div class="zaga1">
          <strong>I LOVE WEB</strong>
        </div>
    </div>
  </body>
</html>
